# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    parsing.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bahaas <bahaas@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/05 16:55:07 by bahaas            #+#    #+#              #
#    Updated: 2021/01/05 17:15:00 by bahaas           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1. utiliser gnl pour parser le fichier .cub.

2.Creer une struct avec tout les elements (excluant la map) et les stocker
	2.1 Si un des elements non recup : error fin du prog

comment split prise d'argument et analyse de la map ? 
	si struct complete creer fonction de map checking ?

